# Postgres
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "secret"
POSTGRES_HOST = "postgres"
POSTGRES_PORT = "5432"
POSTGRES_DB_NAME = "postgres"


# File with dictionary
READ_FROM_FILE = "true"
DICT_DIR = "dict"
DICT_FILENAME = "dictionary.csv"


# Frontend data fetch
WORD_RANDOM_BATCH_SIZE = "10"